apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.buidanhtuan.saveme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //nav
    implementation 'com.google.android.material:material:1.1.0'
    //floating button
    implementation 'com.github.clans:fab:1.6.4'
    //dialog
    implementation project(path: ':flatdialoglibrary')
    //permissions
    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    //cricle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //explain layout
    implementation "com.github.skydoves:expandablelayout:1.0.5"
    //ColorPicker
    implementation 'com.github.dhaval2404:colorpicker:1.1'
    //Recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //fire base
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
}
