# Save-Me

Save Me 2/: settings.gradle
Save Me 2/app/: build.gradle  google-services.json
Save Me 2/app/src/androidTest/java/com/buidanhtuan/saveme/: ExampleInstrumentedTest.kt
Save Me 2/app/src/main/: AndroidManifest.xml
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/: MainActivity.kt
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/model/: Detail.kt  Note.kt  Team.kt  User.kt
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/view/: MainFragment.kt
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/view/activity/: LoginActivity.kt  TimeActivity.kt
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/view/adapter/: CheckListAdapter.kt  NoteAdapter.kt  TimeAdapter.kt
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/view/fragment/: SignUpFragment.kt  TextFragment.kt
Save Me 2/app/src/main/java/com/buidanhtuan/saveme/view_model/data_base/: DataBase.kt  Query.kt
Save Me 2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_time.xml  adapter_check_list.xml  adapter_text.xml  fragment_text.xml  layout_content_nav.xml  layout_header_nav.xml  layout_search.xml  layout_toolbar.xml
Save Me 2/app/src/main/res/menu/: nav_menu.xml
Save Me 2/app/src/main/res/values/: colors.xml  strings.xml
Save Me 2/flatdialoglibrary/src/main/res/drawable/: first_button_background.xml  second_button_background.xml
Save Me 2/flatdialoglibrary/src/main/res/layout/: custom_dialog.xml
Save Me 2/gradle/wrapper/: gradle-wrapper.properties
Save Me/app/: build.gradle
Save Me/app/src/main/: AndroidManifest.xml
Save Me/app/src/main/res/layout/: activity_image.xml  activity_main.xml  adapter_note.xml  adapter_note_image.xml  adapter_note_sound.xml  adapter_note_text.xml  fragment_image.xml  fragment_list_note.xml  fragment_sound.xml  fragment_speed.xml  fragment_time.xml  layout_content_nav.xml  layout_floating_menu.xml
Save Me/app/src/main/res/layout-v26/: fragment_list_note.xml
Save Me/app/src/main/res/menu/: nav_menu.xml
Save Me/app/src/main/res/values/: strings.xml
Save Me/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
